{
  "name": "dokseokilgi",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.livepreview",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "HTML preview",
      "onAutoForward": "openPreview"
    }
  }
}

















